<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your Favorite music is here</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f02359e4bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li class="brand" ><img src="./logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="./covers/1.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/2.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/3.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/4.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/5.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/6.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/7.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/8.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/9.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
                <div class="songItem">
                    <img src="./covers/10.jpg" >
                    <span>Let me Love you</span>
                    <span class="songListPlay"><span class="timestamp">05:34<i class="fa-regular fa-circle-play"></i>
                </div>
            </div>
        </div>
       
        <div class="SongBanner">

        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100" >
        <div class="icons">
            <i class="fa-solid  fa-3x fa-backward-step"></i>
            <i class="fa-regular fa-3x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward-step"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px">Let me Love you - Justin Beiber
        </div>

    </div>
    
</body>
</html>