<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Courses</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f02359e4bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Popular Courses</h1>
    </header>
    <main>
        <div class="main-content">
            <div class="container">
                <img class="img" src="./img/sew.jpg" >
                <div class="mar">
                    <h2 class="course-name">Sew & Style</h2>
                <p class="discript">Unleash your creativity and master the art of sewing, from basic stiches to creating your own stylish and sustainable clothing.</p>
                <p class="stars"><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i>(5.0)</p>
                <p class="by">by Khushi Verma</p>
                <p class="duration">20 lectures ( 1 month )</p>
                <p class="price">Rs. 500 </p>
                </div>
                <div class="enroll">
                    <button type="button" class="enroll-btn">ENROLL NOW !</button>
                </div>

            </div>

            <div class="container">
                <img class="img" src="./img/guitar.jpg" >
                <div class="mar">
                    <h2 class="course-name">Guitar Chops 101</h2>
                    <p class="discript">Strum, pick and riff your way to becoming a skilled guitarist with our comprehensive and inspiring lessons.</p>
                    <p class="stars"><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i>(5.0)</p>
                    <p class="by">by Ram Grurng</p>
                    <p class="duration">30 lectures ( 1.5 months )</p>
                    <p class="price">Rs. 800</p>
                </div>
                <div class="enroll">
                    <button type="button" class="enroll-btn">ENROLL NOW !</button>
                </div>
            </div>

            <div class="container">
                <img class="img" src="./img/graphic-design.jpg" >
                <div class="mar">
                    <h2 class="course-name">Graphic Design</h2>
                <p class="discript">Unlock your artistic potential and craft visually captivating design with our comprehensive graphic design course.</p>
                <p class="stars"><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm"></i>(5.0)</p>
                <p class="by">by Rashmi Gupta</p>
                <p class="duration">50 lectures ( 3 months )</p>
                <p class="price">Rs. 1200</p>
                </div>
                <div class="enroll">
                    <button type="button" class="enroll-btn">ENROLL NOW !</button>
                </div>
                

            </div>
        </div>
        <div class="view-all"><button type="button" class="view-btn">View All</button></div>
        
      
       
    </main>
    <footer>

    </footer>
</body>
</html>